* {
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-beige: #f3f6e6;
  --main-grey: #707070;
}
html,
body {
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.first-page_abstract-bg {
  width: 80vw;
  position: absolute;
  z-index: -1;
}
/********NAVBAR*********/
header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;
  background: rgba(300, 300, 300, 0.8);
}
header img {
  object-fit: fill;
  width: 12vw;
  min-width: 150px;
  max-width: 300px;
  margin: 10px 50px;
}
nav a {
  font-size: calc(1vw + 1em);
  margin: 0 20px;
}

/********First Page*********/
.first-page {
  width: 100vw;
  /*Offset fixed navbar*/
  margin-top: 120px;
}
.first-page_content {
  width: 95%;
  height: 80vh;
  max-width: 2000px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.first-page_content article {
  margin: 0 50px;
}
.first-page_content article h1 {
  font-size: calc(3vw + 1.8em);
  color: var(--main-grey);
}
.first-page_content article p {
  font-size: calc(2vw);
  line-height: 1.4;
}
@media (max-width: 900px) {
  .first-page_content article h1 {
    font-size: 2.5em;
  }
  .first-page_content article p {
    font-size: calc(2vw);
    line-height: 1.4;
  }
}
.first-page_img-wrapper {
  flex: 1;
}
.first-page_img-wrapper img {
  object-fit: fill;
  width: 50vw;
  min-width: 350px;
  max-width: 1000px;
  border: black solid thick;
  animation-name: phase-in;
  animation-duration: 1s;
}
@keyframes phase-in {
  from {
    opacity: 0;
    transform: translate(80vh);
  }
  to {
    opacity: 1;
  }
}

/********Second Page*********/
.second-page {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  padding-top: 100px;
}
.second-page_abstract-bg {
  position: absolute;
  z-index: -1;
  object-fit: fill;
  width: 100vw;
  bottom: 0;
}
h1.second-page_heading {
  text-align: center;
  color: var(--main-grey);
  font-size: calc(3vw + 1.8em);
  font-weight: 300;
}
.icon-container {
  display: flex;
  justify-content: space-evenly;
  max-width: 2000px;
}
.smoothie,
.tea,
.blender {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.smoothie img,
.tea img,
.blender img {
  object-fit: fill;
  width: 15vw;
  min-width: 200px;
  max-width: 800px;
  margin-bottom: 35px;
}
.second-page h2 {
  font-size: calc(1vw + 1.2em);
  color: var(--main-grey);
  margin-bottom: 20px;
}
.second-page p {
  font-size: calc(0.5vw + 0.5em);
  margin: 0 80px;
  text-align: left;
  line-height: 1.4;
}
@media (min-width: 1500px) {
  .second-page p {
    font-size: 1vw;
    margin: 0 100px;
    text-align: left;
    line-height: 1.4;
  }
}

/********Third Page*********/
.third-page {
  height: 100vh;
  width: 100vw;
  background: var(--main-beige);
  position: relative;
  display: flex;
  align-items: center;
}
.third-page_abstract {
  margin: auto;
  object-fit: fill;
  width: 40vw;
}
.images-wrapper {
  background-image: url("./assets/abstracts/third_page_ab.svg");
  width: 60vw;
  height: 80vh;
  margin-left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images-container {
  display: flex;
  flex-wrap: wrap;
}
li {
  height: calc(10vh + 7vw);
  max-height: 250px;
  min-height: 100px;
  flex-grow: 1;
  margin: 5px;
}
@media (min-width: 1500px) {
  li {
    height: calc(10vh + 7vw);
    max-height: 250px;
    min-height: 100px;
    flex-grow: 1;
    margin: 20px;
  }
}

li:last-child {
  flex-grow: 10;
}
.images-container img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}
.third-page article {
  width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.third-page article h1 {
  font-size: calc(3vw + 1.8em);
  margin: 50px 50px;
  color: var(--main-grey);
}
.menu-giant-button {
  text-align: center;
  border: var(--main-grey) solid thin;
  font-size: 3em;
  border-radius: 2em;
  margin: 40px 100px;
  width: 60%;
  max-width: 700px;
}
.location-giant-button {
  text-align: center;
  border: var(--main-grey) solid thin;
  font-size: 3em;
  border-radius: 2em;
  margin: 25px 100px;
  width: 60%;
  max-width: 700px;
}
